AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=ap-southeast-2
S3_BUCKET=YOUR_S3_BUCKET_NAME
DYNAMODB_TABLE=YOUR_DYNAMODB_TABLE_NAME
REACT_APP_USER_POOL_ID=YOUR_REACT_APP_USER_POOL_ID
REACT_APP_IDENTITY_POOL=YOUR_REACT_APP_IDENTITY_POOL

ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_admin_password
PORT=5000

COGNITO_USER_POOL_ID=YOUR_COGNITO_USER_POOL_ID
COGNITO_APP_CLIENT_ID=YOUR_COGNITO_APP_CLIENT_ID
